<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex; /* ebeveyn üzerinden flex veriyoruz */
        flex-direction: row; /* yönünü veriyoruz. row-->yatay coloum-->dikeyde */
        justify-content: center; /* kutular arası mesafeler */
        align-items: center; /* row ya da coloum olmasına göre dikey veya yatayda çalışıyor */
        height: 100vh; /* dıştaki dive alan verdik değişikleri görebilelim diye */
        flex-wrap: wrap; /* sığmazsa alt satıra at  veya atma(nowrap)*/
        gap: 2rem; /* kutular arası istediğimiz ölçüyü verebiliyoruz */
        align-content: flex-start; /* heigh olasına rağmen hemen altına atıyor. */
      }
      .container div {
        padding: 3rem;
      }
      .container div:nth-child(1) {
        background-color: aqua;
      }
      .container div:nth-child(2) {
        background-color: rgb(124, 7, 114);
      }
      .container div:nth-child(3) {
        background-color: rgb(70, 180, 10);
      }
      .container div:nth-child(4) {
        background-color: rgb(147, 120, 12);
      }
      .container div:nth-child(5) {
        background-color: rgb(122, 8, 39);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
