<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .kutu1 span {
        background-color: red;
      }
      .kutu1 {
        text-align: center; /* inline elemanları hizlamak için bu şekilde */
      }
      .kutu3 {
        background-color: aqua;
        width: 150px;
        text-align: center;
        /* margin: auto;  */ /* heryerden ortalamak için */
        margin-left: auto;
        margin-right: 0;
      }
      .kutu2 {
        background-color: purple;
      }

      .kutu5 {
        background-color: aqua;
        width: 150px;
        text-align: center;
        margin: auto;
      }
      .kutu4 {
        background-color: purple;
      }
      .baslik {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Inline elementlerin hizalanması</h2>
    <div class="kutu1">
      <span>Hello world</span>
    </div>

    <h2>Block elementlerin hizalanması</h2>
    <div class="kutu2">
      <div class="kutu3">Hello world</div>
    </div>

    <h2 class="baslik">Block elementlerin hizalanması</h2>
    <div class="kutu4">
      <div class="kutu5">Hello world</div>
    </div>
  </body>
</html>
